
<!DOCTYPE html>
<html>
 
<head>

  <meta charset="UTF-8">
  <title>Accueil</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
      
</head>

 <style type="text/css">
body {
 
  font: normal 300 18px "Roboto", sans-serif;
}
 
#menu-nav {
  max-width: 2900px;
  margin: 130px auto;
  background-color: #ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: -15px;
}
 
#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;


}
#navigation-bar li {
  float: left;
  width: 20%;

}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #848484;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;

}
#navigation-bar a:hover {
  color: #e74c3c;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
 
li {
	list-style: none;
}
.li1{
	margin-left: 40px;
	margin-top: -60px;
}
.ul1{
	margin-top: 20px;
}
 
 </style>

<body>
 		
  <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="{{ url_for('home') }}"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="#"><i class="fa fa-handshake"></i><span>Services</span></a></li>
      <li><a href="#"><i class="fa fa-user"></i><span>About</span></a></li>
      <li><a href="#"><i class="fa fa-book"></i><span>Contact</span></a></li>
	  <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i><span>Log Out</span></a></li>
    </ul>
  </div>
  </div>
  
  <form action="" method="post">
<nav>
	<div class="li1">
	<h1>Licence 1</h1>
	</div>
	<ul class="ul1">
		<a href="/licence/algorithmique">Algorithmique</a><br>
		<a href="/licence/robotique">Robotique</a><br>
		<a href="/licence/programmation">Programation python</a><br>
	</ul>
</nav>
</form>
</body>
 
</html>