
<!DOCTYPE html>
<html>
<head>
    <title>e-Emmargement</title>
</head>
<style type="text/css">
	 * {
box-sizing: border-box;
}

*:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 10px auto;
width: 400px;
}
.login-screen {
background-color: #FFF;
padding: 80px;
border-radius: 5px;
height: 510px;
}

.app {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.form-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 352px;
transition: border .5s;
margin-left: -55px;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background: #3498DB;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 352px;
margin: 0 auto;
margin-left: -55px;
}

.btn:hover {
background-color: #2980B9
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}

.la{
	margin-left: -50px;
}

.all{
	margin-top: -20px;
}
</style>
<body>

	 <form action="/register" method="post">
	<div class="login">
	<div class="login-screen">
		<div class="all">
<div class="app">
	<h1>Sign Up</h1>
</div>
 <div class="row">

 <div class="col-md-6 col-md-offset-3">

 <div class="form-group">

 <label class="la">Name:</label>

 <input type="text" class="form-control" name="username">

 </div>


 <div class="form-group">

 <label class="la">Email:</label>

 <input type="email" class="form-control" name="email">

 </div>

 <div class="form-group">

 <label class="la">Password:</label>

 <input type="password" class="login-field" name="password">

 </div>

 <div class="">

 <button class="btn btn-primary btn-large btn-block">Register</button>

 <div class="col-12 text-center">
       <p class="text-white-50">Your have an account? <a href="/" class="text-white ml-1"><b>Sign In</b></a></p>
</div>

 </div>

 </div>
 </div>
 </div>
</div>
</div>
 </form>
</body>
</html>


 
